/*Задание 3. Коллекторы
Что нужно сделать
Напишите робота для коллекторов.В самом начале он спрашивает имя должника и сумму долга, а затем начинает требовать у него погашения долга до тех пор, пока тот не будет погашен полностью.
Сумма долга должна уменьшаться, если пользователь ввёл сумму, меньшую чем сумма долга.Если пользователь внёс большую сумму, чем требуется для погашения,
выведите сообщение о том, какой у него остаток на счету после такой операции.
Обеспечьте контроль ввода.

Рекомендации по выполнению
При полной выплате долга необходимо учитывать остаток на счету, если он имеется.

Что оценивается
Правильно считается остаток после полного погашения долга.
Программа прекращает выполнение после того, как долг полностью погашен.
При задании отрицательного долга программа выводит предупреждение и прекращает выполнение.*/
#include <iostream>

int main()
{
	std::cout << "Введите имя должника: ";
	std::string nameDebtor;
	std::cin >> nameDebtor;
	std::cout << "Введите сумму долга: ";
	// accountBalanse устанавливаем 0 для корректной обработки выхода по break 
	int totalDebt, accountBalanse = 0;
	std::cin >> totalDebt;
	do {
		if (totalDebt < 0) { std::cout << "Сумма долга должна быть положительной!\n"; break; };
		std::cout << nameDebtor << " введите сумму погашения: ";
		int repaymentAmount;
		std::cin >> repaymentAmount;
		totalDebt -= repaymentAmount;
		std::cout << nameDebtor << " осталось выплатить: " << totalDebt;
	} while (totalDebt <= 0);

}