/*Задание 3. Коллекторы
Что нужно сделать
Напишите робота для коллекторов.В самом начале он спрашивает имя должника и сумму долга, а затем начинает требовать у него погашения долга до тех пор, пока тот не будет погашен полностью.
Сумма долга должна уменьшаться, если пользователь ввёл сумму, меньшую чем сумма долга.Если пользователь внёс большую сумму, чем требуется для погашения,
выведите сообщение о том, какой у него остаток на счету после такой операции.
Обеспечьте контроль ввода.

Рекомендации по выполнению
При полной выплате долга необходимо учитывать остаток на счету, если он имеется.

Что оценивается
Правильно считается остаток после полного погашения долга.
Программа прекращает выполнение после того, как долг полностью погашен.
При задании отрицательного долга программа выводит предупреждение и прекращает выполнение.*/
#include <iostream>

int main()
{
	std::cout << "Введите число: ";
	int number;
	std::cin >> number;

	int coutDigit = 0;
	// применяем do while чтобы учесть 0
	do {
		++coutDigit;
		number /= 10;
	} while (number != 0);

	std::cout << "Количество цифр в введёном числе - " << coutDigit << "\n";
}